﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{216958D4-015B-4CFD-907C-37FD0A7490CD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>Genoa</RootNamespace>
    <AssemblyName>Genoa</AssemblyName>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <ApplicationIcon>Genoa64.ico</ApplicationIcon>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>http://localhost/Florence/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.8.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
    <CodeAnalysisRules>-Microsoft.Naming#CA1709;-Microsoft.Naming#CA1707</CodeAnalysisRules>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1Report.2, Version=2.6.20083.51013, Culture=neutral, PublicKeyToken=594a0605db190bb9, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Chart.2, Version=2.0.20083.18297, Culture=neutral, PublicKeyToken=a22e16972c085838, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1FlexGrid.2, Version=2.6.20083.387, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Input.2, Version=2.0.20083.33221, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1List.2, Version=2.1.20083.144, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc, processorArchitecture=MSIL" />
    <Reference Include="C1.Win.C1Report.2, Version=2.6.20083.51013, Culture=neutral, PublicKeyToken=41780e2fc605e636, processorArchitecture=MSIL" />
    <Reference Include="DundasWinChart, Version=4.5.1.1688, Culture=neutral, PublicKeyToken=a4c03dce5db22406">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Dundas Software\Charting\WinControl\bin\DundasWinChart.dll</HintPath>
    </Reference>
    <Reference Include="FCP_TelerikControls, Version=1.0.4695.25136, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\FCP_TelerikControls\FCP_TelerikControls\bin\Debug\FCP_TelerikControls.dll</HintPath>
    </Reference>
    <Reference Include="NaplesGlobals, Version=1.0.4692.18512, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\naples\NaplesGlobals\bin\NaplesGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceControls, Version=1.0.4692.17714, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissanceControls\RenaissanceControls\bin\RenaissanceControls.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceDataClass, Version=1.0.4695.15054, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissanceDataClass\bin\RenaissanceDataClass.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceGenoaGroupsGlobals, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissanceGenoaGroupsGlobals\RenaissanceGenoaGroupsGlobals\bin\Debug\RenaissanceGenoaGroupsGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceGlobals, Version=1.0.5016.26804, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissanceGlobals\bin\RenaissanceGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissancePertracAndStatsGlobals, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissancePertracAndStatsGlobals\RenaissancePertracAndStatsGlobals\bin\Debug\RenaissancePertracAndStatsGlobals.dll</HintPath>
    </Reference>
    <Reference Include="RenaissancePertracDataClass, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\PertracDataClass\RenaissancePertracDataClass\bin\Debug\RenaissancePertracDataClass.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceStatFunctions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\StatsFunctions\StatFunctions\bin\Debug\RenaissanceStatFunctions.dll</HintPath>
    </Reference>
    <Reference Include="RenaissanceUtilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\renaissance-components\RenaissanceUtilities\RenaissanceUtilities\bin\Debug\RenaissanceUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TCPServer_Common, Version=1.0.4695.25157, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\message-server\TCPServer_Common\bin\TCPServer_Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikCommon, Version=7.1.1.0, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeModules\AttributionFunctions.vb" />
    <Compile Include="CodeModules\AuditFunctions.vb" />
    <Compile Include="CodeModules\ChartFunctions.vb" />
    <Compile Include="CodeModules\ConstraintWorkerClass.vb" />
    <Compile Include="CodeModules\CovarianceGrid.vb" />
    <Compile Include="CodeModules\CustomC1Combo.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CodeModules\CustomFieldCalculationClass.vb" />
    <Compile Include="CodeModules\CustomFieldDataCache.vb" />
    <Compile Include="CodeModules\DatePeriodFunctions.vb" />
    <Compile Include="CodeModules\DrillDownUpdateProcessClass.vb" />
    <Compile Include="CodeModules\FormValidation.vb" />
    <Compile Include="CodeModules\GroupCopyCode.vb" />
    <Compile Include="CodeModules\LookupCollection.vb" />
    <Compile Include="CodeModules\PertracUpdateCode.vb" />
    <Compile Include="CodeModules\RegistryCode.vb" />
    <Compile Include="CodeModules\ReportCustomisationCode_Generic.vb" />
    <Compile Include="CodeModules\ReturnsGridUtilities.vb" />
    <Compile Include="CodeModules\TableLookupFunctions.vb" />
    <Compile Include="CodeModules\ToolStripMonthCalendar.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CodeModules\UtilityFunctions.vb" />
    <Compile Include="CodeModules\XX_TempClass.vb">
    </Compile>
    <Compile Include="GenoaDataSets\DSMarginals.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSMarginals.xsd</DependentUpon>
    </Compile>
    <Compile Include="GenoaDataSets\DSMarginals.vb">
      <DependentUpon>DSMarginals.xsd</DependentUpon>
    </Compile>
    <Compile Include="GenoaForms\frmDrillDown.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmAbout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmPerformance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmInformation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmMasterName.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmUpdatePertrac.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmOptimise.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmCustomDataMaintenance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmChangeControlReview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmCustomFields.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmFundSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmGroupCovariance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmGroupReturns.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmSelectChangeControl.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmViewComparisonGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmFundBrowser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmViewChart.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmGroupMembers.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\GenoaSplash.Designer.vb">
      <DependentUpon>GenoaSplash.vb</DependentUpon>
    </Compile>
    <Compile Include="GenoaForms\GenoaSplash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmGroupList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmSetKnowledgedate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmUserPermissions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaForms\frmViewReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenoaMain.Designer.vb">
      <DependentUpon>GenoaMain.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CodeModules\Globals.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ReportForms\frmAttributionReports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\frmTradeHistory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\frmCompetitorGroupsReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\frmGroupReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForms\frmInformationReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportHandler\dsCompetitorGroupReport.Designer.vb">
      <DependentUpon>dsCompetitorGroupReport.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ReportHandler\dsCompetitorGroupReport.vb">
      <DependentUpon>dsCompetitorGroupReport.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\dsDrawDown.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsDrawDown.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\dsDrawDown.vb">
      <DependentUpon>dsDrawDown.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\dsGroupReport.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsGroupReport.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\dsMonthlyTableDataTable.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsMonthlyTableDataTable.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\dsStatistics.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsStatistics.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReportHandler\ReportHandler.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GenoaForms\frmDrillDown.resx">
      <DependentUpon>frmDrillDown.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmAbout.resx">
      <DependentUpon>frmAbout.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmPerformance.resx">
      <DependentUpon>frmPerformance.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmInformation.resx">
      <DependentUpon>frmInformation.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmMasterName.resx">
      <DependentUpon>frmMasterName.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmUpdatePertrac.resx">
      <DependentUpon>frmUpdatePertrac.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmOptimise.resx">
      <DependentUpon>frmOptimise.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmCustomDataMaintenance.resx">
      <DependentUpon>frmCustomDataMaintenance.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmChangeControlReview.resx">
      <DependentUpon>frmChangeControlReview.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmCustomFields.resx">
      <DependentUpon>frmCustomFields.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmFundSearch.resx">
      <DependentUpon>frmFundSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmGroupCovariance.resx">
      <DependentUpon>frmGroupCovariance.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmGroupReturns.resx">
      <DependentUpon>frmGroupReturns.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmSelectChangeControl.resx">
      <DependentUpon>frmSelectChangeControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmViewComparisonGrid.resx">
      <DependentUpon>frmViewComparisonGrid.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmFundBrowser.resx">
      <DependentUpon>frmFundBrowser.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmViewChart.resx">
      <DependentUpon>frmViewChart.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmGroupMembers.resx">
      <DependentUpon>frmGroupMembers.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\GenoaSplash.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GenoaSplash.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmGroupList.resx">
      <DependentUpon>frmGroupList.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmSetKnowledgedate.resx">
      <DependentUpon>frmSetKnowledgedate.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmUserPermissions.resx">
      <DependentUpon>frmUserPermissions.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaForms\frmViewReport.resx">
      <DependentUpon>frmViewReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GenoaMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GenoaMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\frmAttributionReports.resx">
      <DependentUpon>frmAttributionReports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\frmTradeHistory.resx">
      <DependentUpon>frmTradeHistory.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\frmCompetitorGroupsReport.resx">
      <DependentUpon>frmCompetitorGroupsReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\frmGroupReport.resx">
      <DependentUpon>frmGroupReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForms\frmInformationReport.resx">
      <DependentUpon>frmInformationReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportHandler\dsDrawDown.xsc">
      <DependentUpon>dsDrawDown.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsDrawDown.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsDrawDown.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportHandler\dsDrawDown.xss">
      <DependentUpon>dsDrawDown.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsGroupReport.xsc">
      <DependentUpon>dsGroupReport.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsGroupReport.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsGroupReport.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportHandler\dsGroupReport.xss">
      <DependentUpon>dsGroupReport.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsMonthlyTableDataTable.xsc">
      <DependentUpon>dsMonthlyTableDataTable.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsMonthlyTableDataTable.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsMonthlyTableDataTable.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportHandler\dsMonthlyTableDataTable.xss">
      <DependentUpon>dsMonthlyTableDataTable.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsStatistics.xsc">
      <DependentUpon>dsStatistics.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsStatistics.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsStatistics.Designer.vb</LastGenOutput>
    </None>
    <None Include="ReportHandler\dsStatistics.xss">
      <DependentUpon>dsStatistics.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="GenoaDataSets\DSMarginals.xsc">
      <DependentUpon>DSMarginals.xsd</DependentUpon>
    </None>
    <None Include="GenoaDataSets\DSMarginals.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSMarginals.Designer.vb</LastGenOutput>
    </None>
    <None Include="GenoaDataSets\DSMarginals.xss">
      <DependentUpon>DSMarginals.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsCompetitorGroupReport.xsc">
      <DependentUpon>dsCompetitorGroupReport.xsd</DependentUpon>
    </None>
    <None Include="ReportHandler\dsCompetitorGroupReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCompetitorGroupReport.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ReportHandler\dsCompetitorGroupReport.xss">
      <DependentUpon>dsCompetitorGroupReport.xsd</DependentUpon>
    </None>
    <Content Include="CodeModules\XX_TextFile1.txt" />
    <Content Include="Genoa64.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkowitzClass\MarkowitzClass.vbproj">
      <Project>{3F35E79F-84B4-4019-BE80-09D4CD57FECC}</Project>
      <Name>MarkowitzClass</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependentFiles\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>