<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDrawDown" targetNamespace="http://tempuri.org/dsDrawDown.xsd" xmlns:mstns="http://tempuri.org/dsDrawDown.xsd" xmlns="http://tempuri.org/dsDrawDown.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDrawDown" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsDrawDown" msprop:Generator_DataSetName="dsDrawDown">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblDrawDown" msprop:Generator_UserTableName="tblDrawDown" msprop:Generator_RowDeletedName="tblDrawDownRowDeleted" msprop:Generator_RowChangedName="tblDrawDownRowChanged" msprop:Generator_RowClassName="tblDrawDownRow" msprop:Generator_RowChangingName="tblDrawDownRowChanging" msprop:Generator_RowEvArgName="tblDrawDownRowChangeEvent" msprop:Generator_RowEvHandlerName="tblDrawDownRowChangeEventHandler" msprop:Generator_TableClassName="tblDrawDownDataTable" msprop:Generator_TableVarName="tabletblDrawDown" msprop:Generator_RowDeletingName="tblDrawDownRowDeleting" msprop:Generator_TablePropName="tblDrawDown">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ddRank" msprop:Generator_UserColumnName="ddRank" msprop:Generator_ColumnVarNameInTable="columnddRank" msprop:Generator_ColumnPropNameInRow="ddRank" msprop:Generator_ColumnPropNameInTable="ddRankColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ddFrom" msprop:Generator_UserColumnName="ddFrom" msprop:Generator_ColumnVarNameInTable="columnddFrom" msprop:Generator_ColumnPropNameInRow="ddFrom" msprop:Generator_ColumnPropNameInTable="ddFromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ddTo" msprop:Generator_UserColumnName="ddTo" msprop:Generator_ColumnVarNameInTable="columnddTo" msprop:Generator_ColumnPropNameInRow="ddTo" msprop:Generator_ColumnPropNameInTable="ddToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ddDrawDown" msprop:Generator_UserColumnName="ddDrawDown" msprop:Generator_ColumnVarNameInTable="columnddDrawDown" msprop:Generator_ColumnPropNameInRow="ddDrawDown" msprop:Generator_ColumnPropNameInTable="ddDrawDownColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="ddRecovery" msprop:Generator_UserColumnName="ddRecovery" msprop:Generator_ColumnPropNameInRow="ddRecovery" msprop:Generator_ColumnVarNameInTable="columnddRecovery" msprop:Generator_ColumnPropNameInTable="ddRecoveryColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>