<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMonthlyTable" targetNamespace="http://tempuri.org/dsMonthlyTableDataTable.xsd" xmlns:mstns="http://tempuri.org/dsMonthlyTableDataTable.xsd" xmlns="http://tempuri.org/dsMonthlyTableDataTable.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMonthlyTable" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsMonthlyTable" msprop:Generator_DataSetName="dsMonthlyTable">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblMonthlyTable" msprop:Generator_UserTableName="tblMonthlyTable" msprop:Generator_RowDeletedName="tblMonthlyTableRowDeleted" msprop:Generator_TableClassName="tblMonthlyTableDataTable" msprop:Generator_RowChangedName="tblMonthlyTableRowChanged" msprop:Generator_RowClassName="tblMonthlyTableRow" msprop:Generator_RowChangingName="tblMonthlyTableRowChanging" msprop:Generator_RowEvArgName="tblMonthlyTableRowChangeEvent" msprop:Generator_RowEvHandlerName="tblMonthlyTableRowChangeEventHandler" msprop:Generator_TablePropName="tblMonthlyTable" msprop:Generator_TableVarName="tabletblMonthlyTable" msprop:Generator_RowDeletingName="tblMonthlyTableRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MonYear" msprop:Generator_UserColumnName="MonYear" msprop:Generator_ColumnPropNameInRow="MonYear" msprop:Generator_ColumnVarNameInTable="columnMonYear" msprop:Generator_ColumnPropNameInTable="MonYearColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonJan" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonJan" msprop:Generator_ColumnPropNameInRow="MonJan" msprop:Generator_ColumnVarNameInTable="columnMonJan" msprop:Generator_ColumnPropNameInTable="MonJanColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonFeb" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonFeb" msprop:Generator_ColumnPropNameInRow="MonFeb" msprop:Generator_ColumnVarNameInTable="columnMonFeb" msprop:Generator_ColumnPropNameInTable="MonFebColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonMar" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonMar" msprop:Generator_ColumnPropNameInRow="MonMar" msprop:Generator_ColumnVarNameInTable="columnMonMar" msprop:Generator_ColumnPropNameInTable="MonMarColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonApr" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonApr" msprop:Generator_ColumnPropNameInRow="MonApr" msprop:Generator_ColumnVarNameInTable="columnMonApr" msprop:Generator_ColumnPropNameInTable="MonAprColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonMay" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonMay" msprop:Generator_ColumnPropNameInRow="MonMay" msprop:Generator_ColumnVarNameInTable="columnMonMay" msprop:Generator_ColumnPropNameInTable="MonMayColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonJun" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonJun" msprop:Generator_ColumnPropNameInRow="MonJun" msprop:Generator_ColumnVarNameInTable="columnMonJun" msprop:Generator_ColumnPropNameInTable="MonJunColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonJul" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonJul" msprop:Generator_ColumnPropNameInRow="MonJul" msprop:Generator_ColumnVarNameInTable="columnMonJul" msprop:Generator_ColumnPropNameInTable="MonJulColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonAug" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonAug" msprop:Generator_ColumnPropNameInRow="MonAug" msprop:Generator_ColumnVarNameInTable="columnMonAug" msprop:Generator_ColumnPropNameInTable="MonAugColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonSep" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonSep" msprop:Generator_ColumnPropNameInRow="MonSep" msprop:Generator_ColumnVarNameInTable="columnMonSep" msprop:Generator_ColumnPropNameInTable="MonSepColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonOct" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonOct" msprop:Generator_ColumnPropNameInRow="MonOct" msprop:Generator_ColumnVarNameInTable="columnMonOct" msprop:Generator_ColumnPropNameInTable="MonOctColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonNov" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonNov" msprop:Generator_ColumnPropNameInRow="MonNov" msprop:Generator_ColumnVarNameInTable="columnMonNov" msprop:Generator_ColumnPropNameInTable="MonNovColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonDec" msprop:Generator_UserColumnName="MonDec" msprop:Generator_ColumnPropNameInRow="MonDec" msprop:Generator_ColumnVarNameInTable="columnMonDec" msprop:Generator_ColumnPropNameInTable="MonDecColumn" type="xs:double" minOccurs="0" />
              <xs:element name="MonYTD" msdata:Caption="MonDec" msprop:Generator_UserColumnName="MonYTD" msprop:Generator_ColumnPropNameInRow="MonYTD" msprop:Generator_ColumnVarNameInTable="columnMonYTD" msprop:Generator_ColumnPropNameInTable="MonYTDColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>