<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsStatistics" targetNamespace="http://tempuri.org/dsStatistics.xsd" xmlns:mstns="http://tempuri.org/dsStatistics.xsd" xmlns="http://tempuri.org/dsStatistics.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsStatistics" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsStatistics" msprop:Generator_DataSetName="dsStatistics">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblStatistics" msprop:Generator_UserTableName="tblStatistics" msprop:Generator_RowDeletedName="tblStatisticsRowDeleted" msprop:Generator_TableClassName="tblStatisticsDataTable" msprop:Generator_RowChangedName="tblStatisticsRowChanged" msprop:Generator_RowClassName="tblStatisticsRow" msprop:Generator_RowChangingName="tblStatisticsRowChanging" msprop:Generator_RowEvArgName="tblStatisticsRowChangeEvent" msprop:Generator_RowEvHandlerName="tblStatisticsRowChangeEventHandler" msprop:Generator_TablePropName="tblStatistics" msprop:Generator_TableVarName="tabletblStatistics" msprop:Generator_RowDeletingName="tblStatisticsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stType" msprop:Generator_UserColumnName="stType" msprop:Generator_ColumnPropNameInRow="stType" msprop:Generator_ColumnVarNameInTable="columnstType" msprop:Generator_ColumnPropNameInTable="stTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="St12m" msprop:Generator_UserColumnName="St12m" msprop:Generator_ColumnPropNameInRow="St12m" msprop:Generator_ColumnVarNameInTable="columnSt12m" msprop:Generator_ColumnPropNameInTable="St12mColumn" type="xs:string" minOccurs="0" />
              <xs:element name="St36m" msprop:Generator_UserColumnName="St36m" msprop:Generator_ColumnPropNameInRow="St36m" msprop:Generator_ColumnVarNameInTable="columnSt36m" msprop:Generator_ColumnPropNameInTable="St36mColumn" type="xs:string" minOccurs="0" />
              <xs:element name="St60m" msprop:Generator_UserColumnName="St60m" msprop:Generator_ColumnPropNameInRow="St60m" msprop:Generator_ColumnVarNameInTable="columnSt60m" msprop:Generator_ColumnPropNameInTable="St60mColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StInception" msprop:Generator_UserColumnName="StInception" msprop:Generator_ColumnPropNameInRow="StInception" msprop:Generator_ColumnVarNameInTable="columnStInception" msprop:Generator_ColumnPropNameInTable="StInceptionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>