<?xml version="1.0"?>
<Reports>
  <!--Report *** ChartHeaderReport ***-->
  <Report version="2.5.20072.239">
    <Name>ChartHeaderReport</Name>
    <ReportInfo />
    <DataSource>
      <ConnectionString>G:\Shared\FandCPartners\Development\Genoa\Genoa\dsInformation.xsd</ConnectionString>
      <RecordSource>Information</RecordSource>
    </DataSource>
    <Layout>
      <Width>9630</Width>
      <Orientation>1</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>300</Height>
        <OnPrint>VAMIChart.picture="c:\VAMIChart.bmp"
MonthlyChart.picture="c:\MonthlyChart.bmp"</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>35</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>2885</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>195</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Left>165</Left>
        <Top>30</Top>
        <Width>1815</Width>
        <Height>165</Height>
        <Align>0</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>6180</Left>
        <Top>30</Top>
        <Width>3180</Width>
        <Height>165</Height>
        <Align>2</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_ReportName</Name>
        <Section>3</Section>
        <Text>Group Charts Report</Text>
        <Left>120</Left>
        <Width>7515</Width>
        <Height>315</Height>
        <Align>0</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field</Name>
        <Section>3</Section>
        <Text>F&amp;C Partners</Text>
        <Left>7755</Left>
        <Width>1650</Width>
        <Height>330</Height>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>3</Section>
        <Left>165</Left>
        <Top>390</Top>
        <Width>9225</Width>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field_GroupMember</Name>
        <Section>0</Section>
        <Text>GroupMember</Text>
        <Calculated>-1</Calculated>
        <Left>285</Left>
        <Width>8835</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>3</Section>
        <Text>Date From :</Text>
        <Left>135</Left>
        <Top>570</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>3</Section>
        <Text>Date To :</Text>
        <Left>135</Left>
        <Top>840</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>3</Section>
        <Text>Lambda :</Text>
        <Left>135</Left>
        <Top>1095</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>3</Section>
        <Text>Rolling Period : </Text>
        <Left>135</Left>
        <Top>1365</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_DateFrom</Name>
        <Section>3</Section>
        <Text>Field_DateFrom</Text>
        <Left>2895</Left>
        <Top>585</Top>
        <Width>2640</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_DateTo</Name>
        <Section>3</Section>
        <Text>Field_DateTo</Text>
        <Left>2895</Left>
        <Top>840</Top>
        <Width>2640</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_Lambda</Name>
        <Section>3</Section>
        <Text>Field_Lambda</Text>
        <Left>2895</Left>
        <Top>1110</Top>
        <Width>2640</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_RollingPeriod</Name>
        <Section>3</Section>
        <Text>Field_RollingPeriod</Text>
        <Left>2895</Left>
        <Top>1380</Top>
        <Width>2640</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>3</Section>
        <Text>Conditional Corr, Alpha, Beta.</Text>
        <Left>135</Left>
        <Top>1620</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field24</Name>
        <Section>3</Section>
        <Text>Comparison Series</Text>
        <Left>135</Left>
        <Top>2145</Top>
        <Width>2715</Width>
        <Height>270</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_ConditionalCorr</Name>
        <Section>3</Section>
        <Text>Field_ConditionalCorr</Text>
        <Left>2895</Left>
        <Top>1635</Top>
        <Width>6510</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_HighlightSeries</Name>
        <Section>3</Section>
        <Text>Field_HighlightSeries</Text>
        <Left>2895</Left>
        <Top>2160</Top>
        <Width>6510</Width>
        <Height>195</Height>
        <Align>6</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>3</Section>
        <Text>Group Members :</Text>
        <Left>135</Left>
        <Top>2550</Top>
        <Width>2715</Width>
        <Height>225</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>