<?xml version="1.0"?>
<Reports>
  <!--Report *** rptGroupReport ***-->
  <Report version="2.5.20073.258">
    <Name>rptGroupReport</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>Tables</RecordSource>
    </DataSource>
    <Layout>
      <Width>13965</Width>
      <Orientation>2</Orientation>
    </Layout>
    <Font>
      <Name>Microsoft Sans Serif</Name>
      <Size>9</Size>
    </Font>
    <Groups>
      <Group>
        <Name>OuterGroup</Name>
        <GroupBy>grCustomGroupOrder</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>12m</Name>
        <GroupBy>GRReturn12m</GroupBy>
        <Sort>2</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>150</Height>
        <OnPrint>IF [grHighlight]=0 then
    [Detail].Backcolor = RGB(235,250,255)
Else
    [Detail].Backcolor = RGB(255,255,255)
End If
IF [grExistingPosition]=1 then
    Field_GRName.Font.Bold = True
    Field_PositionFlag.Text = "ü"
Else
    Field_GRName.Font.Bold = False
    Field_PositionFlag.Text = ""
End If
IF Field_GRMonth1.Value &lt; 0 then
    Field_GRMonth1.ForeColor = RGB(255,0,0)
Else
    Field_GRMonth1.ForeColor = RGB(0,0,0)
End If
IF Field_GRMonth2.Value &lt; 0 then
    Field_GRMonth2.ForeColor = RGB(255,0,0)
Else
    Field_GRMonth2.ForeColor = RGB(0,0,0)
End If
IF Field_GRMonth3.Value &lt; 0 then
    Field_GRMonth3.ForeColor = RGB(255,0,0)
Else
    Field_GRMonth3.ForeColor = RGB(0,0,0)
End If
IF Field_GRYTD.Value &lt; 0 then
    Field_GRYTD.ForeColor = RGB(255,0,0)
Else
    Field_GRYTD.ForeColor = RGB(0,0,0)
End If
IF Field_GRYear1.Value &lt; 0 then
    Field_GRYear1.ForeColor = RGB(255,0,0)
Else
    Field_GRYear1.ForeColor = RGB(0,0,0)
End If
IF Field_GRYear2.Value &lt; 0 then
    Field_GRYear2.ForeColor = RGB(255,0,0)
Else
    Field_GRYear2.ForeColor = RGB(0,0,0)
End If
IF Field_GRReturn12m.Value &lt; 0 then
    Field_GRReturn12m.ForeColor = RGB(255,0,0)
Else
    Field_GRReturn12m.ForeColor = RGB(0,0,0)
End If
IF Field_GRReturn36m.Value &lt; 0 then
    Field_GRReturn36m.ForeColor = RGB(255,0,0)
Else
    Field_GRReturn36m.ForeColor = RGB(0,0,0)
End If
</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>15</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <OnPrint>'field38.picture=""
'field38.picture="c:\riskreturnchart.bmp"</OnPrint>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>1475</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>305</Height>
      </Section>
      <Section>
        <Name>OuterGroup_Header</Name>
        <Type>5</Type>
        <Height>275</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>OuterGroup_Footer</Name>
        <Type>6</Type>
        <Height>100</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>12m Header</Name>
        <Type>7</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>12m Footer</Name>
        <Type>8</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Top>30</Top>
        <Width>4680</Width>
        <Height>210</Height>
        <Align>0</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>11085</Left>
        <Top>15</Top>
        <Width>2805</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRName</Name>
        <Section>0</Section>
        <Text>GRName</Text>
        <Calculated>-1</Calculated>
        <Left>195</Left>
        <Top>15</Top>
        <Width>2085</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>0</Section>
        <Text>GRManager</Text>
        <Calculated>-1</Calculated>
        <Left>2400</Left>
        <Top>15</Top>
        <Width>1290</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>0</Section>
        <Text>GRFee</Text>
        <Calculated>-1</Calculated>
        <Left>7290</Left>
        <Top>15</Top>
        <Width>465</Width>
        <Height>135</Height>
        <Align>2</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>0</Section>
        <Text>GRIncentiveFee</Text>
        <Calculated>-1</Calculated>
        <Left>7845</Left>
        <Top>15</Top>
        <Width>480</Width>
        <Height>135</Height>
        <Align>2</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>0</Section>
        <Text>GRDealingPeriod</Text>
        <Calculated>-1</Calculated>
        <Left>5535</Left>
        <Top>15</Top>
        <Width>495</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>0</Section>
        <Text>GRNoticePeriod</Text>
        <Calculated>-1</Calculated>
        <Left>6045</Left>
        <Top>15</Top>
        <Width>390</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>0</Section>
        <Text>GRLockup</Text>
        <Calculated>-1</Calculated>
        <Left>6600</Left>
        <Top>15</Top>
        <Width>630</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>3</Section>
        <Top>795</Top>
        <Width>4940</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>titleLbl1</Name>
        <Section>3</Section>
        <Text>Investment Terms</Text>
        <Left>5010</Left>
        <Top>540</Top>
        <Width>1815</Width>
        <Height>210</Height>
        <Align>6</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl2</Name>
        <Section>3</Section>
        <Text>Fund Details</Text>
        <Top>555</Top>
        <Width>1815</Width>
        <Height>210</Height>
        <Align>6</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field</Name>
        <Section>3</Section>
        <Left>5025</Left>
        <Top>795</Top>
        <Width>3390</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field_GRMonth1</Name>
        <Section>0</Section>
        <Text>GRMonth1</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.##</Format>
        <Left>8550</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRMonth2</Name>
        <Section>0</Section>
        <Text>GRMonth2</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.##</Format>
        <Left>9097.5</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRMonth3</Name>
        <Section>0</Section>
        <Text>GRMonth3</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.##</Format>
        <Left>9645</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRYTD</Name>
        <Section>0</Section>
        <Text>GRYTD</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>10192.5</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRYear1</Name>
        <Section>0</Section>
        <Text>GRYear1</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>10740</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRYear2</Name>
        <Section>0</Section>
        <Text>GRYear2</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>11287.5</Left>
        <Width>435</Width>
        <Height>135</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl3</Name>
        <Section>3</Section>
        <Text>Recent Performance (%)</Text>
        <Left>10035</Left>
        <Top>540</Top>
        <Width>2160</Width>
        <Height>210</Height>
        <Align>6</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>3</Section>
        <Left>8550</Left>
        <Top>795</Top>
        <Width>3705</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>0</Section>
        <Text>GRObservations</Text>
        <Calculated>-1</Calculated>
        <Left>12390</Left>
        <Width>375</Width>
        <Height>120</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field18</Name>
        <Section>0</Section>
        <Text>GRVolatility36m</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>12855</Left>
        <Width>465</Width>
        <Height>120</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRReturn36m</Name>
        <Section>0</Section>
        <Text>GRReturn36m</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>13410</Left>
        <Width>465</Width>
        <Height>120</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl4</Name>
        <Section>3</Section>
        <Text>Risk/Return</Text>
        <Left>12825</Left>
        <Top>540</Top>
        <Width>1050</Width>
        <Height>210</Height>
        <Align>6</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>3</Section>
        <Left>12390</Left>
        <Top>795</Top>
        <Width>1500</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>3</Section>
        <Text>Fund Name</Text>
        <Left>225</Left>
        <Top>825</Top>
        <Width>1845</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>3</Section>
        <Text>Manager</Text>
        <Left>2400</Left>
        <Top>825</Top>
        <Width>1305</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field23</Name>
        <Section>3</Section>
        <Text>Cycle</Text>
        <Left>5610</Left>
        <Top>825</Top>
        <Width>435</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field24</Name>
        <Section>3</Section>
        <Text>Notice</Text>
        <Left>6045</Left>
        <Top>825</Top>
        <Width>525</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field26</Name>
        <Section>3</Section>
        <Text>Lockup</Text>
        <Left>6675</Left>
        <Top>825</Top>
        <Width>645</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field27</Name>
        <Section>3</Section>
        <Text>Fees : </Text>
        <Left>7395</Left>
        <Top>825</Top>
        <Width>825</Width>
        <Height>180</Height>
        <Align>0</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Month2</Name>
        <Section>3</Section>
        <Text>Mnth-1</Text>
        <Left>8932.5</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_LatestMonth</Name>
        <Section>3</Section>
        <Text>Latest</Text>
        <Left>8505</Left>
        <Top>825</Top>
        <Width>480</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Month3</Name>
        <Section>3</Section>
        <Text>Mnth-2</Text>
        <Left>9480</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_YTD</Name>
        <Section>3</Section>
        <Text>YTD</Text>
        <Left>10027.5</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Year1</Name>
        <Section>3</Section>
        <Text>Year-1</Text>
        <Left>10575</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Year2</Name>
        <Section>3</Section>
        <Text>Year-2</Text>
        <Left>11122.5</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field35</Name>
        <Section>3</Section>
        <Text>Ret36m</Text>
        <Left>13290</Left>
        <Top>825</Top>
        <Width>600</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field36</Name>
        <Section>3</Section>
        <Text>Mths</Text>
        <Left>12390</Left>
        <Top>825</Top>
        <Width>390</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field37</Name>
        <Section>3</Section>
        <Text>Vol36m</Text>
        <Left>12810</Left>
        <Top>825</Top>
        <Width>510</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl</Name>
        <Section>3</Section>
        <Text>Group Comparison Report</Text>
        <Top>30</Top>
        <Width>3840</Width>
        <Height>405</Height>
        <Align>6</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl5</Name>
        <Section>3</Section>
        <Text>F&amp;C Partners</Text>
        <Left>10020</Left>
        <Top>30</Top>
        <Width>3840</Width>
        <Height>405</Height>
        <Align>8</Align>
        <ForeColor>4194304</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field39</Name>
        <Section>3</Section>
        <Text>GRGroupName</Text>
        <Calculated>-1</Calculated>
        <Left>15</Left>
        <Top>1140</Top>
        <Width>13665</Width>
        <Height>270</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field40</Name>
        <Section>0</Section>
        <Text>GRDataVendorName</Text>
        <Calculated>-1</Calculated>
        <Left>4980</Left>
        <Width>465</Width>
        <Height>150</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field41</Name>
        <Section>3</Section>
        <Text>Srce</Text>
        <Left>5040</Left>
        <Top>810</Top>
        <Width>480</Width>
        <Height>180</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_GRReturn12m</Name>
        <Section>0</Section>
        <Text>GRReturn12m</Text>
        <Calculated>-1</Calculated>
        <Format>#,###.00</Format>
        <Left>11835</Left>
        <Width>435</Width>
        <Height>120</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field43</Name>
        <Section>3</Section>
        <Text>12m</Text>
        <Left>11925</Left>
        <Top>825</Top>
        <Width>345</Width>
        <Height>180</Height>
        <Align>2</Align>
        <PictureAlign>2</PictureAlign>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_PositionFlag</Name>
        <Section>0</Section>
        <Left>30</Left>
        <Top>15</Top>
        <Width>150</Width>
        <Height>135</Height>
        <Align>6</Align>
        <Font>
          <Name>Wingdings</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_Custom1</Name>
        <Section>0</Section>
        <Text>GrCustom1</Text>
        <Calculated>-1</Calculated>
        <Left>3840</Left>
        <Width>1005</Width>
        <Height>135</Height>
        <Align>8</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Title_Custom1</Name>
        <Section>3</Section>
        <Left>3840</Left>
        <Top>825</Top>
        <Width>1140</Width>
        <Height>180</Height>
        <Align>8</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_OuterGroupField</Name>
        <Section>5</Section>
        <Text>1</Text>
        <Calculated>-1</Calculated>
        <Left>2025</Left>
        <Top>15</Top>
        <Width>3351</Width>
        <Height>180</Height>
        <Align>6</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_OuterGroupName</Name>
        <Section>5</Section>
        <Text>1</Text>
        <Calculated>-1</Calculated>
        <Left>15</Left>
        <Top>15</Top>
        <Width>1830</Width>
        <Height>180</Height>
        <Align>6</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>6</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>